<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width,intial-scale=1" >  
	<title>::Portifolio::</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="contain">

   	 <div class="lchild">
   	 	<img src="images/logo.jpg" alt="flowers">
   	 </div>
   	 <div class="rchild">
   	 	<h1>Flowers Images</h1>
   	 </div>
   </header>
   <section class="banner">
   	   <img src="images/1.jpg" alt="">
   </section>
   <section class="car">
   	 <div class="card">
   	 	<img src="images/2.jpg" alt="">
   	 	<h1>Red Rose</h1>

   	 </div>
   	  <div class="card">
   	 	<img src="images/3.jpg" alt="">
   	 	<h1>Violet Rose</h1>

   	 </div>
   	  <div class="card">
   	 	<img src="images/4.jpg">
   	 	<h1>White Rose</h1>
   	 </div>
   </section>

</body>
</html>